{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "packageRules": [
        {
            "description": "No update cooldown for internal coopnorge devtool images",
            "minimumReleaseAge": "0 days",
            "prCreation": "immediate",
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "ghcr.io/coopnorge/engineering-docker-images/**",
                "europe-docker.pkg.dev/helmbasecharts-shared-5ebb/**",
            ]
        },
        {
            "groupName": "coopnorge devtool images",
            "groupSlug": "engineering-docker-images",
            "matchDatasources": [
                "docker"
            ],
            "matchPackageNames": [
                "ghcr.io/coopnorge/engineering-docker-images/**"
            ],
            "commitMessageSuffix": "({{#if newDigest}}{{newDigestShort}}{{else}}{{newValue}}{{/if}})"
        },
    ],
}
